# FioTec

./: DumpJuanGoncalves.sql
ClientOpenSUS/: ClientOpenSUS.sln
ClientOpenSUS/ClientOpenSUS/: ClientOpenSUS.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClientOpenSUS/ClientOpenSUS/Classes/: Modelo.Relatorio.cs  Modelo.Solicitante.cs
ConsultaAPIOpenDataSUS/: ConsultaAPIOpenDataSUS.sln
ConsultaAPIOpenDataSUS/ConsultaAPIOpenDataSUS/: ConsultaAPIOpenDataSUSService.csproj
ConsultaAPIOpenDataSUS/ConsultaAPIOpenDataSUS/Controllers/: ControllerOpenDataSUS.cs
ConsultaAPIOpenDataSUS/ConsultaAPIOpenDataSUS/Documents/: queryDSL.txt
ConsultaAPIOpenDataSUS/ConsultaAPIOpenDataSUS/Model/: Modelo.Consulta.OpenDataSUS.cs  Modelo.MontaRelatorio.cs  Modelo.Relatorio.cs  Modelo.RespostaOpenSUS.Hits.Hits.cs  Modelo.RespostaOpenSUS.Hits.Source.cs  Modelo.RespostaOpenSUS.Hits.cs  Modelo.RespostaOpenSUS.Total.cs  Modelo.RespostaOpenSUS.cs  Modelo.Solicitante.cs  naoUtilizado.Modelo.Consulta.Paginacao.cs
ConsultaAPIOpenDataSUS/ConsultaAPIOpenDataSUS/Properties/: launchSettings.json
ConsultaLogsService/: ConsultaLogsService.sln
FileReaderTest/: FileReaderTest.sln
FileReaderTest/FileReaderTest/: Conexao.cs  Controle.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
LogDeRegistrosService/: LogDeRegistrosService.sln
LogDeRegistrosService/LogDeRegistros/: LogDeRegistros.csproj
LogDeRelatorio/: LogDeRelatorioService.sln
MainService/: MainService.sln
MainService/MainService/: MainService.csproj
WinFormAPI/: WinFormAPI.sln
teste/: teste.sln
(+23 files in other folders)
